spring.datasource.url = jdbc:postgresql://localhost:5432/financas
spring.datasource.username = leonardo
spring.datasource.password = senha123
spring.datasource.driver-class-name = org.postgresql.Driver
